@import 'root-colors.less';

.mixin-light()
{
    // Area Colors
    @fw-base-back-color: white;
    @fw-base-fore-color: black;
    @fw-body-back-color: white;
    @fw-body-fore-color: black;
    @fw-dock-back-color: #dadada;
    @fw-dock-fore-color: black;
    @fw-header-back-color: #cdcdcd;
    @fw-header-fore-color: black;

    // Class colors
    @fw-normal: #95a5a6;
    @fw-primary: #2c3e50;
    @fw-success: #18bc9c;
    @fw-info: #3498db;
    @fw-warning: #f39c12;
    @fw-danger: #e74c3c;

    // Class contrast colors
    @fw-normal-contrast: white;
    @fw-primary-contrast: white;
    @fw-success-contrast: white;
    @fw-info-contrast: white;
    @fw-warning-contrast: white;
    @fw-danger-contrast: white;

    // Misc 
    @fw-link-color: #18bc9c;
    @fw-disabled-color: #808080;

    @fw-unchecked-fore-color: #808080;
    @fw-unchecked-back-color: white;
    @fw-checked-fore-color: @fw-primary;
    @fw-checked-back-color: @fw-primary;

    // Frame colors
    @fw-popover-back-color: white;
    @fw-popover-fore-color: black;
    @fw-popover-border-color: #c0c0c0;
    @fw-popover-header-color: #f0f0f0;
    @fw-dialog-back-color: white;
    @fw-dialog-fore-color: black;
    @fw-dialog-border-color: #ccc;
    @fw-input-back-color: white;
    @fw-input-fore-color: black;
    @fw-input-border-color: black;

    color-scheme: light;
    --fw-font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    .root-colors();
}
