
@import 'root-colors.less';

.mixin-dark()
{
    // Area Colors
    @fw-base-back-color: black;
    @fw-base-fore-color: white;
    @fw-body-back-color: #1e1e1e;
    @fw-body-fore-color: white;
    @fw-dock-back-color: #252526;
    @fw-dock-fore-color: white;
    @fw-header-back-color: #323233;
    @fw-header-fore-color: white;

    // Class colors
    @fw-normal: #444;
    @fw-primary: #375a7f;
    @fw-success: #00bc8c;
    @fw-info: #3498db;
    @fw-warning: #f39c12;
    @fw-danger: #e74c3c;

    // Class contrast colors
    @fw-normal-contrast: white;
    @fw-primary-contrast: white;
    @fw-success-contrast: white;
    @fw-info-contrast: white;
    @fw-warning-contrast: white;
    @fw-danger-contrast: white;

    // Misc 
    @fw-link-color: #00bc8c;
    @fw-disabled-color: #808080;

    @fw-unchecked-fore-color: #404040;
    @fw-unchecked-back-color: white;
    @fw-checked-fore-color: @fw-primary;
    @fw-checked-back-color: @fw-primary;

    // Frame colors
    @fw-popover-back-color: #303030;
    @fw-popover-fore-color: #fff;
    @fw-popover-border-color: #404040;
    @fw-popover-header-color: #444;
    @fw-dialog-back-color: #303030;
    @fw-dialog-fore-color: #fff;
    @fw-dialog-border-color: #404040;
    @fw-input-back-color: black;
    @fw-input-fore-color: white;
    @fw-input-border-color: #404040;


    color-scheme: dark;
    --fw-font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    .root-colors();
}
