div.sample
{
    position: relative;
    margin-bottom: 10px;

    & > button
    {
        display:none;
        padding: 5px;
        position: absolute;
        top: 0;
        right: 0;
        &::after 
        { 
            content: "<>"; 
        }
    }
}

div.sample:hover
{
    & > button
    {
        display:block;
    }
}

#sample-code
{
    max-height: 400px;
    padding: 10px;
    overflow: auto;
    font-size: smaller;

    .tag { color: #f92672; }
    .attr { color: #a6e22e; }
    .value { color: #e6db74; }
    .comment { color: #080; }
}

div.item
{
    display:block;
    width:200px;
    height: 28px;
    user-select: none;
}